# hbys

./: Dene.sln
Dene/: WeatherForecast.cs
Dene.Api/: Class1.cs
Dene.Api/Dene.Api/: Dene.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dene.Api/Dene.Api/Controllers/: AuthController.cs  PatientController.cs  WeatherForecastController.cs
Dene.Api/Dene.Api/Extensions/: CorsServiceExtensions.cs  DependencyInjectionServiceExtensions.cs  JwtServiceExtensions.cs  SessionExtensions.cs  SwaggerServiceExtensions.cs
Dene.Api/Dene.Api/Properties/: launchSettings.json
Dene.Business/: Dene.Business.csproj
Dene.Business/Abstract/: IPatientService.cs  IUserService.cs
Dene.Business/Concrete/: PatientService.cs  UserService.cs
Dene.Core/: Dene.Core.csproj
Dene.Core/Abstract/: IEntityRepository.cs
Dene.Core/Data/Ef/: EfEntityRepository.cs  IQuaryableRepository.cs
Dene.Core/Data/Entities/: BaseEntity.cs  IEntity.cs
Dene.Data/: Dene.Data.csproj
Dene.Data/Abstract/: IMailVerifyRepository.cs  IPasswordResetRepository.cs  IPatientRepository.cs  IUserRepository.cs
Dene.Data/Concrete/Ef/: EfMailVerifyRepository.cs  EfPatientRepository.cs  EfUserRepository.cs  PatientDbContext.cs
Dene.Entity/: Dene.Entity.csproj
Dene.Entity/Concrete/DTO/: AddPatientRequest.cs  AddPatientResponse.cs  BaseApiRequest.cs  BaseApiResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  DeletePatientRequest.cs  DeletePatientResponse.cs  GetManOverTewFourRequest.cs  GetManOverTewFourResponse.cs  GetManPatientRequest.cs  GetManPatientResponse.cs  GetNameWithZRequest.cs  GetNameWithZResponse.cs  GetPatientRequest.cs  GetPatientResponse.cs  GetRegisterResponse.cs  GetTotalAgeRequest.cs  GetTotalAgeResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetWomenPatientRequest.cs  GetWomenPatientResponse.cs  MailVerifyRequest.cs  MailVerifyResponse.cs  PasswordForgotRequest.cs  PasswordForgotResponse.cs  PasswordResetRequest.cs  PasswordResetResponse.cs  PatientModel.cs  PatientModuleModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UpdatePatientRequest.cs  UpdatePatientResponse.cs  UserGetInfoRequest.cs  (+8 more)
Dene/Controllers/: WeatherForecastController.cs
Dene/Properties/: launchSettings.json
(+11 files in other folders)
